# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots


# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])


# Set default figure size:
#figure.figsize : 3.5, 2.625

figure.subplot.left: 0.125
figure.subplot.bottom: 0.175
figure.subplot.top: 0.95
figure.subplot.right: 0.95
figure.autolayout : False

# Set x axis:
xtick.direction : in

xtick.top : True
xtick.major.size : 5
xtick.major.width : 1

xtick.minor.visible : True
xtick.minor.size : 2.5
xtick.minor.width : 0.5
xtick.bottom: True

xtick.major.pad: 5.0
xtick.minor.pad: 5.0
ytick.labelsize: 8


# Set y axis:
ytick.direction : in

ytick.top : True
ytick.major.size : 5
ytick.major.width : 1

ytick.minor.visible : True
ytick.minor.size : 2
ytick.minor.width : 0.5
ytick.right : True

ytick.major.pad: 5.0
ytick.minor.pad: 5.0
xtick.labelsize: 8



# Fontsizes:
axes.titlesize : 20
#axes.titlelocation: center  # alignment of the title: {left, right, center}


axes.labelsize : 12
#axes.titlepad:      6.0     # pad between axes and title in points
#axes.labelsize:     medium  # font size of the x and y labels
#axes.labelpad:      4.0     # space between label and axis
#axes.labelweight:   normal  # weight of the x and y labels
#axes.labelcolor:    black

# Set line widths and colors:
axes.linewidth : 1
grid.linewidth : 0.5
lines.linewidth : 1
axes.facecolor:     white   # axes background color
#axes.edgecolor:     black   # axes edge color
#axes.linewidth:     0.8     # edge line width
#axes.grid:          False   # display grid or not
#axes.grid.axis:     both    # which axis the grid should apply to
#axes.grid.which:    major   # grid lines at {major, minor, both} ticks



# Remove legend frame
legend.frameon : False
legend.fontsize: 10



# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05


# Use serif fonts
# font.serif : Times
font.family : serif
mathtext.fontset : cm
# mathtext.fontset : dejavuserif


# Use LaTeX for math formatting
#text.usetex : True
#text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}
